<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Just a moment...</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta content="noindex,nofollow" name="robots" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        color: #313131;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI,
          Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol,
          "Noto Color Emoji";
      }
      button {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI,
          Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol,
          "Noto Color Emoji";
      }
      @mixin dark-mode {
        background-color: #222;
        color: #d9d9d9;
        a {
          color: #fff;
          &:hover {
            text-decoration: underline;
            color: #ee730a;
          }
        }
        .lds-ring div {
          border-color: #999 transparent transparent;
        }
        .font-red {
          color: #b20f03;
        }
        .big-button,
        .pow-button {
          background-color: #4693ff;
          color: #1d1d1d;
        }
        #challenge-success-text {
          background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4);
        }
      }
      @mixin light-mode {
        background-color: transparent;
        color: #313131;
        a {
          color: #0051c3;
          &:hover {
            text-decoration: underline;
            color: #ee730a;
          }
        }
        .lds-ring div {
          border-color: #595959 transparent transparent;
        }
        .font-red {
          color: #fc574a;
        }
        .big-button,
        .pow-button {
          border-color: #003681;
          background-color: #003681;
          color: #fff;
        }
        #challenge-success-text {
          background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=);
        }
      }
      @media (prefers-color-scheme: dark) {
        body {
          @include dark-mode;
        }
      }
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        &.no-js {
          .loading-spinner {
            visibility: hidden;
          }
          .challenge-running {
            display: none;
          }
        }
        &.dark {
          @include dark-mode;
        }
        &.light {
          @include light-mode;
        }
      }
      a {
        transition: color 0.15s ease;
        background-color: transparent;
        text-decoration: none;
        color: #0051c3;
        &:hover {
          text-decoration: underline;
          color: #ee730a;
        }
      }
      .main-content {
        margin: 8rem auto;
        width: 100%;
        max-width: 60rem;
      }
      .heading-favicon {
        margin-right: 0.5rem;
        width: 2rem;
        height: 2rem;
      }
      @media (width <= 720px) {
        .main-content {
          margin-top: 4rem;
        }
        .heading-favicon {
          width: 1.5rem;
          height: 1.5rem;
        }
      }
      .main-content,
      .footer {
        padding-right: 1.5rem;
        padding-left: 1.5rem;
      }
      .main-wrapper {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
      }
      .font-red {
        color: #b20f03;
      }
      .spacer {
        margin: 2rem 0;
      }
      .h1 {
        line-height: 3.75rem;
        font-size: 2.5rem;
        font-weight: 500;
      }
      .h2 {
        line-height: 2.25rem;
        font-size: 1.5rem;
        font-weight: 500;
      }
      .core-msg {
        line-height: 2.25rem;
        font-size: 1.5rem;
        font-weight: 400;
      }
      .body-text {
        line-height: 1.25rem;
        font-size: 1rem;
        font-weight: 400;
      }
      @media (width <= 720px) {
        .h1 {
          line-height: 1.75rem;
          font-size: 1.5rem;
        }
        .h2 {
          line-height: 1.5rem;
          font-size: 1.25rem;
        }
        .core-msg {
          line-height: 1.5rem;
          font-size: 1rem;
        }
      }
      #challenge-error-text {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
        background-repeat: no-repeat;
        background-size: contain;
        padding-left: 34px;
      }
      #challenge-success-text {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=);
        background-repeat: no-repeat;
        background-size: contain;
        padding-left: 42px;
      }
      .text-center {
        text-align: center;
      }
      .big-button {
        transition-duration: 0.2s;
        transition-property: background-color, border-color, color;
        transition-timing-function: ease;
        border: 0.063rem solid #0051c3;
        border-radius: 0.313rem;
        padding: 0.375rem 1rem;
        line-height: 1.313rem;
        font-size: 0.875rem;
        &:hover {
          cursor: pointer;
        }
      }
      .captcha-prompt:not(.hidden) {
        display: flex;
      }
      @media (width <= 720px) {
        .captcha-prompt:not(.hidden) {
          flex-wrap: wrap;
          justify-content: center;
        }
      }
      .pow-button {
        margin: 2rem 0;
        background-color: #0051c3;
        color: #fff;
        &:hover {
          border-color: #003681;
          background-color: #003681;
          color: #fff;
        }
      }
      .footer {
        margin: 0 auto;
        width: 100%;
        max-width: 60rem;
        line-height: 1.125rem;
        font-size: 0.75rem;
      }
      .footer-inner {
        border-top: 1px solid #d9d9d9;
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
      .clearfix {
        &:after {
          display: table;
          clear: both;
          content: "";
        }
        .column {
          float: left;
          padding-right: 1.5rem;
          width: 50%;
        }
      }
      .diagnostic-wrapper {
        margin-bottom: 0.5rem;
      }
      .footer .ray-id {
        text-align: center;
        code {
          font-family: monaco, courier, monospace;
        }
      }
      .core-msg,
      .zone-name-title {
        overflow-wrap: break-word;
      }
      @media (width <= 720px) {
        .diagnostic-wrapper {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
        .clearfix:after {
          display: initial;
          clear: none;
          text-align: center;
          content: none;
        }
        .column {
          padding-bottom: 2rem;
        }
        .clearfix .column {
          float: none;
          padding: 0;
          width: auto;
          word-break: keep-all;
        }
        .zone-name-title {
          margin-bottom: 1rem;
        }
      }
      .loading-spinner {
        height: 76.391px;
      }
      .lds-ring {
        display: inline-block;
        position: relative;
        width: 1.875rem;
        height: 1.875rem;
        div {
          box-sizing: border-box;
          display: block;
          position: absolute;
          border: 0.3rem solid #595959;
          border-radius: 50%;
          border-color: #313131 transparent transparent;
          width: 1.875rem;
          height: 1.875rem;
          animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
          &:nth-child(1) {
            animation-delay: -0.45s;
          }
          &:nth-child(2) {
            animation-delay: -0.3s;
          }
          &:nth-child(3) {
            animation-delay: -0.15s;
          }
        }
      }
      @keyframes lds-ring {
        0% {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }
      @media screen and (-ms-high-contrast: active),
        screen and (-ms-high-contrast: none) {
        body,
        .main-wrapper {
          display: block;
        }
      }
    </style>
    <meta content="105" http-equiv="refresh" />
  </head>
  <body class="no-js">
    <div class="main-wrapper" role="main">
      <div class="main-content">
        <noscript
          ><div id="challenge-error-title">
            <div class="h2">
              <span id="challenge-error-text"
                >Enable JavaScript and cookies to continue</span
              >
            </div>
          </div></noscript
        >
      </div>
    </div>
    <script>
      (function () {
        window._cf_chl_opt = {
          cvId: "3",
          cZone: "web3.career",
          cType: "non-interactive",
          cNounce: "19254",
          cRay: "84ea4152c9749ba6",
          cHash: "d045de905c9434d",
          cUPMDTk:
            "\/java-jobs?__cf_chl_tk=3KhwcspdEtMWyJ9ByPF77JxQQcOyLZWlQKzKz7fKXCM-1706791145-0-gaNycGzNC-U",
          cFPWv: "b",
          cTTimeMs: "1000",
          cMTimeMs: "105000",
          cTplV: 5,
          cTplB: "cf",
          cK: "visitor-time",
          fa: "\/java-jobs?__cf_chl_f_tk=3KhwcspdEtMWyJ9ByPF77JxQQcOyLZWlQKzKz7fKXCM-1706791145-0-gaNycGzNC-U",
          md: "iAUm7fsEgnExfJhxuU3qFaB.L5sVu3Ugq5hElnWPolo-1706791145-1-AY2zTSenEpMptX4APgVVPg98GiwZrZWz9ljx8Jyz47hAb0MfDi12y118kKepis5ffodDRf8pyMXK_0jO4y6ZsUBKt2G2fQibL7osUUtg1zcXBILhmutQAgAwVYmzbedWsUlharyZCTTQ7h_lxT29GhWTHUP_3E1DTLQnzj1wY8aBmaCv-rd3dxGBX9PuNpqlA7kqLfWWz0lE7ilTgxYah5Hp5Mqv4YBvlYiDxNs-4Sh2WVO34NVAqliBqWVmQq9DT61KrkFW9wnqhY50dA2QxRL4eWSRVPCJpF2IfMtr5T48iAtbxn24QN-TOIlR5tDxaZNn8pJhmp7Mqx2Q2HUYfJrCqCEVYlKIIcMxKSmS05ru-HOFDOfWWK9Z94jmknIp-QHPCEK7mjN2pbYn0_7E1qbGzObGr7xxG0w3kVPecb0NGlu19L4NormI0Huvj2bHBj6bJQ0TcYJlIlnbULxY7W4CKL46VLnyvtEsnqlMdfiy70EJTV14JZ5g2S1XYNW33ANQ1oAXOdhWFjxQNtn1pNht0ucVJsOuL7DDAQfCrgQ1JXC9Pvvo6-FLEA4v-GHwzmHBQehZVUnS6HDJjN9gNpndgROPMFosBEJNtyLIfWYclgGJRGNsOTrN0T1VyCYcP0qCAm_N4LQqAb_7l9UIYnQduEqU49IMI8-3eEp9mBMVKtmu6-hqN7pKRX_oUt2XJjdsWqjISgGoZJpbfq6um-5MeGtF-6BE5H7ewICxoIZmAmGscynFZ0lXwgnLSbNE3MCaeTiDZM_BxQyTV4iZAZnvAUtsV1cNCJ12g-EtS9_5U_ePVeFLQPTO0Lfw5Gzb8ZvKPlCF7UYXppVhccchzJFh-_6NvocjRhVtOLudh8bwcszLU7LS_Md7Iok7pn3CFTUqm3-2LS61GqLVzMAak2B3m-3a5MxMuoL5YKM_33SegBpXai_wYdkPdRlZV6H_1hSI3-2Hq26048m3ixKgJ73TxYJPmPkMBV2bw77ljfwj1lV14tiP78Elj4TECvl4_N_h_G00ygqT3j5FmqvUU-Ab9KTj1T2Ikkk6MWHCnCp7y8cfetsle71_gyGrRbS05B2PbcggBhO8mHZnjkEN8yMG0l_o8mJISYsr6DwfxSWPAuQzVDTaBBZvX06D7-qh6n1VEJP5KkTZq7hM1cjmjmle4iiMGSBG9NJu0FwabiuFzk7tXBPvyY-k-hCMHyO005wrewrWo_---bfiTDOXCfYX6E7tYxGFk60IUdghLITCEUgHEXdiTTavDpzw0qJUMjQzyhxVwn89pbLlepDBSUOEpjlLY31pidFyo5nGaY0dKH6hMmwtOAAzsH8lIkxPR_7XsePE0632oXxT6zrFmZzwP0q_iX04YR2YSdVUz7AR3jQNocB-IxcPohtQdoVQeQPJAoBCpu1ahommBMkFWTf1e_-UnyQl2DwehOI1L6SM3tMtAOT3Xx0Z3ObVLHH5GMAZQsd5yA3H9n3IrkFu2HOvBqUAXVogEcOwSgFkxMsJ5_9HkOgjoGipdxuee95w9OqGYnaNFVOWrgn9OOtX3RjZbaFMcudkyGzGUKtV4hURx9FLpfkpCcNDFe4lz4Q4s_EhbFdXQr5MGIru00lZgurlrbZzT-j3SgtFuFD7P4XoAl69ZpACTztLDVx_m2YAUjG6-ySEQAeUsiy2yBFMkYFdUcelLmRsVf6tsPQKWu2dhQn3n3bZmQZW14lCdF5MjfR3WuFGWdg4k9M10nfss3TXyq_EWxfh5z-Jcbk30mHPhKa2vH3OE0VOlnCDO8e2XVguctQCCeQWuP-dg_n0xbxQJ-HJY_o47ddRSnOApQ1npNCzrFbs7jh6h962j5ML3uw0McJbwINA-mi1LOuBYWdm0o7TG_PJW4C9TRebSUDOo-fjiP_Om8Z87fA7l3lh2uca3Sz-VtEnjwkeWQdr13pylmxWl7cKbU76bqHCRT5narv6BnASSmQO1bGfuNNQ-hSFaKvxiHE4N6UGHMVKtUJQ7Kl6GFDgPMBKXy5aXXR5nXpavGkIF1-9pJppSgsWJZe5EULz0Iiwg2mVnP33PrJ9CB9SAMOuYWTR8HGPulr5dEw5mnKMnpx75M5eRIQpI142nQAzuR4Q5EYfhiYg-GR8O-9miI2Mquhw_tjmYxf2Ckpz6BUV9Dlo-uFRH5Z42hnf7b980QsCi0_I_esyOLAg_7opjGcNqkO1cZsYYA6oLCHvADzaXrk-VhPTmixIFY67ZIJkRa8hMxHXS1lbh0djFyOGt4sbjRmPKf7VGOcj4KHZogsvbS5ZNQxzsISzkwUUM_KWTE89fGcWo_PovBx42maH74ePXWW92weOnVbC53gIOGJ_iLF2UjXKj7j0ht8T-EyehZCRotdlhyo233cFKzb0PNqiH0s3_SZgA39Vlnw4BMTVLemlGg5jyipRDYYvAIYd8bVbTLjVkiOAYfq-no6L1CLp6mwUFZz2Gwt5JxSbSIOKd13duhfRuizpIyj6e0-p3E5_hdfEJO4FvXEhsy709fD4hn1Ue1BoN376uPWC2_PMngi9OG3FDbx_rQ_YKLPSjcN_dCAS083e0iVV0fDterHz2wSiw9IwSpzRhwyjI1rj6OgxeRKJlU4seFIarPhOr5Ny2qtTldbosYSvorvHvBiqNkTaudz9ROyY4pnOJmWvAxSc6gMtAPWSarlmoqymyHCRVf679MybnzR2w9BxwFwIaSsVHbhHIr6N5HfgMzE8i3UfhoknTxW7_1czCM6DiDlGYpgT8ANvr9Ihj4IEXL9dsq1884yYPEcU0bS5w6ryiuusvpVfvhnuTZG8VTM-voA-KVwU4DBHaRwi73yEXhu97cyZM9-NvKVupuCSk29ugqSOJyGX6cBA1FrwjRGaB7UJG6rxPzlvKJgj8wjf_JwTyS0ZKFplp5cXUspzj-sTrSFBLXyw8bNMSeuQ5pX1rx0zgiO3PmwUo9w_hyTjH9Sg_SQauvyRTtRt",
          cRq: {
            ru: "aHR0cHM6Ly93ZWIzLmNhcmVlci9qYXZhLWpvYnM=",
            ra: "cHl0aG9uLXJlcXVlc3RzLzIuMzEuMA==",
            rm: "R0VU",
            d: "ivGJ3PlvleqBoMYDcN7MUoq7AMla5xH7InbbSFSKxEP4Wp1+gyHv+w/55LQFfbyZHyi2wNfv2N4c6HO/Hl5bgzH7pxkU7lOslIQxKYSJo3qDGLOIFD0+P7XGfIkJheL0iRKO/CrBP6IMnH7Pr2W7jgIB+YgivU0sH4IC/L53SFW0D+aZNRM+byl3+aVWCxphsVhjpV//CAyIfH0J9SJ7eXdbkF6wElEnBrEvcht+UZH9gmMCG6ksbvCtd5UwdTVW9Ca2roHw2OcDJD7fo0e7rPwcnb5OkRGGKjJfoP6CzDDNm2ezm/xZR5sSlXspiXI/lwCvYw69OQwtXZaQ2XcU+5yH3njFx8Bz8SwWtlMDRzfJNjfW1ONxG55nlgtnFcFV6Ji6Q+Q1kAFQYkfBF46CCFNmeQm657I61rgmTGh+dBCUGn2EBYbk1SgYESQbl0Qnp77zAV78E5PBk40Kx3aELIDaOIUmsnFAM1S37Kt1ALPej9OUg17L9okKUFT2/wufDzkiFTPEuYGbu39LUbmVTIH9k4+Py3M6kuZ8cce00+3TpItPbeOis3FpO+q6tAR5fiCEtP0N1iVSvs7Qu7WAW1+rX11aU8hVRzHziUtOXLk=",
            t: "MTcwNjc5MTE0NS40MTEwMDA=",
            cT: Math.floor(Date.now() / 1000),
            m: "x4BtiTGS1QEzKmhLi3TyaQgFRQiMJ20NT+WQLgv6WmA=",
            i1: "vNIw8lhQ8QzFUHYTZQH16A==",
            i2: "8ymlEZEGgvD0ymrRHoQMZA==",
            zh: "6InMNQIjESEeecbvYQ/qi2/LXv2SkdciFexGhFgfzgY=",
            uh: "YE9XOpG5TeHmhA1zfs5mxC8CrRZzq2a/+r+OU7dliYQ=",
            hh: "1kB7sB6UB7Nat3js+zTCANSURL7ITBXwW26OJOE9884=",
          },
        };
        var cpo = document.createElement("script");
        cpo.src =
          "/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=84ea4152c9749ba6";
        window._cf_chl_opt.cOgUHash =
          location.hash === "" && location.href.indexOf("#") !== -1
            ? "#"
            : location.hash;
        window._cf_chl_opt.cOgUQuery =
          location.search === "" &&
          location.href
            .slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length)
            .indexOf("?") !== -1
            ? "?"
            : location.search;
        if (window.history && window.history.replaceState) {
          var ogU =
            location.pathname +
            window._cf_chl_opt.cOgUQuery +
            window._cf_chl_opt.cOgUHash;
          history.replaceState(
            null,
            null,
            "\/java-jobs?__cf_chl_rt_tk=3KhwcspdEtMWyJ9ByPF77JxQQcOyLZWlQKzKz7fKXCM-1706791145-0-gaNycGzNC-U" +
              window._cf_chl_opt.cOgUHash
          );
          cpo.onload = function () {
            history.replaceState(null, null, ogU);
          };
        }
        document.getElementsByTagName("head")[0].appendChild(cpo);
      })();
    </script>
  </body>
</html>
